<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alex Harlan</title>

        <script src="https://cdn.tailwindcss.com"></script>
        
        <style>
            .spacer {
                aspect-ratio: 1000/150;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

        </style>
    </head>
    <body class="min-h-screen bg-gray-900">
        
        <div class="
                h-screen w-screen flex justify-center items-center
                bg-pose bg-no-repeat bg-cover bg-center bg-blend-overlay bg-opacity-75"q
            style="background-image: url('Assets/Background-transperent.png');">
            <div class="flex flex-col items-center gap-5" >
                <h1 class="text-center text-gray-50 font-bold text-7xl">Hi, I'm <span class="text-red-700">Alex Harlan</span></h1>
                <h5 class="text-center text-gray-50 font-extralight text-2xl">I build and design web applications</h5>
                <img class="object-cover w-[250px] h-[250px] rounded-full 
                border-8 border-solid border-gray-900
                " src="Assets/Profile.JPG" alt="profile">
            </div>
        </div>

        <div class="spacer" style="background-image: url('Assets/layered-waves-haikei.svg');"></div>

    </body>
</html>